Astoria,11101,11102,11103,11105,11106
Battery Park/Tribeca,10280,10004,10006,10282,10281,10279,10270,10007,10013
Bay Ridge,11209
Bayside,11360,11361,11364
Bedford Park,10458,10468
Bedford Stuyvesant,11205,11243
Bensonhurst,11214,11223,11230
Borough Park,11204,11219
Brownsville,11212
Bushwick,11221,11237,11207
Canarsie,11241,11234,11247
Central Harlem,10026,10030,10001,10031
Chelsea/Clinton,10116,10060,10117,12512,10121,10018,10107,10036,10019,13323
Concourse/Highbridge,10451,10452
Coney Island,11224,11218,11252
Crown Heights North,11238,11216,11233
Crown Heights South,11225,11213
East Flatbush,11203,11236
East Harlem,10029,10035
East New York,11208,11239
East Tremont,10457,10460
Elmhurst/Corona,14701,11368
Flatbush/Midwood,11226,11210
Flushing,11354,11355,11352,11351,11367,11358,11381,11371,11356,11386
Fort Greene,11217,11201
Fresh Meadows/Briarwood,11365,11366,11435
Greenwich Village,10012,10003,10119,10011,10014
Howard Beach,11414
Hunts Point,10474
Jackson Heights,11372
Jamaica/St. Albans,11432,11433,11434,11436,11412
Lower East Side,10002
Manhattanville,10027
Midtown Business District,10016,10017,10022
Morrisania,10456,10459
Mott Haven,10454,10455,10037
Murray Hill/Stuyvesant,10165,10158,10172,10177,10176,10175
Park Slope,11215,11202
Pelham Parkway,10461,10467
Queens Village,11427,11428,11429
Rego Park/Forest Hills,11374,11375
Ridgewood/Glendale,11385
Riverdale,10463,10471
Sheepshead Bay,11229,11235
South Beach,10305
St. George,10301
Sunnyside/Woodside,11377
Sunset Park,11220,11232
The Rockaways,11693,11691,11694,11695,11690,11518,11697,11692
Throgs Neck,10465
Tottenville,10307,10309,10314,10313,10311,10306,10312,10304,10303,10308,10302,10310
Unionport/Soundview,10462,10472,10473
University Heights,10453
Upper East Side,10021,10028,10065,10075,10128
Upper West Side,10023,10024,10025,10069,10133
Washington Heights,10033,10032,10040,10039
Williamsbridge,10466,10469
Williamsburg,11211,11206,11222
Woodhaven,11421
