Correlation btw income & dbh: -0.1415263782334828

Correlation Analysis
Correlation btw income & tree with good health: -0.11359101478182097
Correlation btw income & tree with fair health: -0.08402433127226164
Correlation btw income & tree with poor health: -0.06168291456249481



Regression Analysis

Median Income VS. Tree DBH:
Mean squared error: 6.49
Coefficient of determination (R-squared): -0.14
Intercept: 11.45
Slope: -0.00
R-squared: -0.14



Median Income VS. Health of Trees (Good):
Mean squared error: 10317967.88
Coefficient of determination (R-squared): -0.05
Intercept: 3711.46
Slope: -0.01
R-squared: -0.05



Median Income VS. Health of Trees (Fair):
Mean squared error: 277106.26
Coefficient of determination (R-squared): -0.03
Intercept: 673.44
Slope: -0.00
R-squared: -0.03



Median Income VS. Health of Trees (Poor):
Mean squared error: 18027.80
Coefficient of determination (R-squared): -0.00
Intercept: 181.51
Slope: -0.00
R-squared: -0.00



DecisionTree Regresser Analysis




Median Income VS. Tree DBH:
Mean squared error: 3.91
R-squared: 0.32



Median Income VS. Health of Trees (Good):
Mean squared error: 10462430.70
R-squared: -0.07



Median Income VS. Health of Trees (Fair):
Mean squared error: 278258.60
R-squared: -0.03



Median Income VS. Health of Trees (Poor):
Mean squared error: 17508.39
R-squared: 0.02



